# TestLiederbuch

./: App3.sln
App3/App3/: App.xaml  App.xaml.cs  App3.csproj  CustomWebView.cs  MainPage.xaml  MainPage.xaml.cs  Mappe.xaml  Mappe.xaml.cs  MappePage.xaml  MappePage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs  Zionsharfe.xaml  Zionsharfe.xaml.cs  ZionsharfePage.xaml  ZionsharfePage.xaml.cs
App3/App3.Android/: App3.Android.csproj  CustomWebViewRenderer.cs  MainActivity.cs
App3/App3.Android/Properties/: AndroidManifest.xml
App3/App3.Android/Resources/: Resource.designer.cs
App3/App3.iOS/: App3.iOS.csproj  CustomWebViewRenderer.cs  Info.plist
